# NIM_Android_UIKit

./: build.gradle
src/com/netease/nim/uikit/business/session/module/list/: MessageListPanelEx.java
